{
	"schemaVersion": 1,
	"id": "fromashes",
	"version": "${version}",
	"name": "fromashes",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/fromashes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.trashpanda.fromashes.Fromashes"
		],
		"client": [
			"dev.trashpanda.fromashes.client.FromashesClient"
		],
		"fabric-datagen": [
			"dev.trashpanda.fromashes.client.FromashesDataGenerator"
		]
	},
	"mixins": [
		"fromashes.mixins.json",
		{
			"config": "fromashes.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}